// BRDFDiffuse Box01_brdf {
//   color=Color(1.0, 0, 0);
//   transparency=Color(0.0, 0.0, 0.0);
// }

// LightOmni Omni01 {
//   color=Color(1,1,1)*100;
//   transform=Transform(Matrix(Vector(1.0, 0.0, 0.0), Vector(0.0, 1.0, 0.0), Vector(0.0, 0.0, 1.0)), Vector(0, 0, 4));
// }

MtlDiffuse Red_brdf {
reflection=Color(0.0, 0.0, 0.0);
diffuse=Color(1.0, 0.01, 0.01);
diffuse_tex=Trollbmp_tex;
}
MtlDiffuse Blue_brdf {
reflection=Color(0.3, 0.3, 0.3);
diffuse=Color(1.0, 1.0, 1.0);
diffuse_tex=Trollbmp_tex;

}
UVWGenChannel bmp_uvwgen {
uvw_channel=1;
nsamples=10;
uvw_transform=Transform(Matrix(Vector(10, 0.0, 0.0), Vector(0.0, 10, 0.0), Vector(0.0, 0.0, 10)), Vector(0, 0, 0));

}
BitmapBuffer bmp_buffer {
file="cobbles.png";
filter_blur=0;
filter_type=2;
}
TexBitmap bmp_tex {
bitmap=bmp_buffer;
uvwgen=bmp_uvwgen;
}
BitmapBuffer Trollbmp_buffer {
file="TrollColour.png";
filter_blur=0;
filter_type=2;
}
TexBitmap Trollbmp_tex {
bitmap=Trollbmp_buffer;
uvwgen=bmp_uvwgen;
}

MtlDiffuse Floor_brdf {
diffuse=Color(1.0, 1.0, 1.0);
diffuse_tex=bmp_tex;
}
MtlDiffuse Green_brdf {
reflection=Color(0.2, 0.2, 0.2);
diffuse=Color(0.0, 1.0, 0.0);
//diffuse_tex=Trollbmp_tex;

}
LightRectangle VRayLight02 {
color=Color(30.0, 30.0, 30.0);
u_size=30.0;
v_size=30.0;
subdivs=8;
transform=Transform(Matrix(Vector(1.0, 0.0, 0.0), Vector(0.0, 0.0, 1.0), Vector(0.0, 1.0, 0.0)), Vector(0.0, 0.0, 256.0));
photonSubdivs=1000;
causticSubdivs=1500;
storeWithIrradianceMap=0;
}

SettingsGI {
on=1;
primary_engine=0;
primary_multiplier=1.0;
secondary_engine=3;
secondary_multiplier=1.0;
reflect_caustics=0;
refract_caustics=0;
}

MtlOSL VRayMtlOSL1 {
shader_file="/Users/jmacey/vraystd/scenes/plastic.osl";
input_parameters=List(
"white",
List(0, 1, 1),
"black",
List(1, 0, 0),
"size",
0.5,
"diffuse_weight",
0.8,
"specular_weight",
0.16,
"specular_color",
List(1, 1, 1),
"exponent",
80
);
output_closure="Ci";
uvwgen=defaultUVWGen0;
max_ray_depth=5;
}

UVWGenChannel defaultUVWGen0 {
uvw_transform=TransformHex("0000803F0000000000000000000000000000803F0000000000000000000000000000803F00000000000000000000000000000000000000000000000000000000");
tex_transform=TransformHex("0000803F0000000000000000000000000000803F0000000000000000000000000000803F00000000000000000000000000000000000000000000000000000000");
uvw_channel=0;
}

MtlSingleBRDF VRayMtlOSL1 {
brdf=VRayMtlOSL1;
allow_negative_colors=1;
}

